In this example program characters pressed on the keyboard are sent to the device via usb. The device replicates the character
back to the PC enclosed in quotes. Also this program blinks all four LED's at 250ms by using timer 1. 